CREATE TABLE jogo (
	ID BIGINT NOT NULL,
	DATA DATE,
	TIME TIME,
	fase_id BIGINT,
	recinto_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE pais (
	ID BIGINT NOT NULL,
	NACIONALIDADE VARCHAR(512),
	NATURALIDADE VARCHAR(512),
	NOME VARCHAR(512),
	PRIMARY KEY (ID)
);

CREATE TABLE resultado (
	ID BIGINT NOT NULL,
	final BOOLEAN,
	DESCRICAO VARCHAR(1024),
	RESULTADO BIGINT,
	equipa_id BIGINT,
	jogo_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE noticias (
	ID BIGINT NOT NULL,
	FONTE VARCHAR(1024),
	LIDA BOOLEAN,
	LINK VARCHAR(512),
	RESUMO VARCHAR(4096),
	TITULO VARCHAR(512),
	clube_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE concelho (
	ID BIGINT NOT NULL,
	NOME VARCHAR(512),
	distrito_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE modalidade (
	ID BIGINT NOT NULL,
	ICON BYTEA,
	NOME VARCHAR(512),
	PRIMARY KEY (ID)
);

CREATE TABLE fase (
	ID BIGINT NOT NULL,
	DESCRICAO VARCHAR(1024),
	NOME VARCHAR(512),
	epoca_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE classificacao (
	ID BIGINT NOT NULL,
	EMPATES BIGINT,
	GMARCADOS BIGINT,
	GSOFRIDOS BIGINT,
	PONTOS BIGINT,
	campeonato_id BIGINT,
	equipa_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE campeonato (
	ID BIGINT NOT NULL,
	DESCRICAO VARCHAR(1024),
	LOGOTIPO BYTEA,
	NOME VARCHAR(512),
	PATROCINADOR VARCHAR(1024),
	escalao_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE campeonato_jogador (
	ID BIGINT NOT NULL,
	PONTUACAO BIGINT,
	campeonato_id BIGINT,
	jogador_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE recinto (
	ID BIGINT NOT NULL,
	CODIGOPOSTAL VARCHAR(255),
	FOTO BYTEA,
	LOCALIDADE VARCHAR(512),
	MORADA VARCHAR(1024),
	NOME VARCHAR(255),
	WEBSITE VARCHAR(512),
	freguesia BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE equipa (
	ID BIGINT NOT NULL,
	GENERO VARCHAR(2),
	NOME VARCHAR(255),
	clube_id BIGINT,
	escalao_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE jogador (
	ID BIGINT NOT NULL,
	DATANASCIMENTO DATE,
	FOTO BYTEA,
	NOME VARCHAR(255),
	nacionalidade_id BIGINT,
	naturalidade_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE freguesia (
	ID BIGINT NOT NULL,
	NOME VARCHAR(255),
	concelho_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE jogador_equipa (
	ID BIGINT NOT NULL,
	CAPITAO BOOLEAN,
	DATA DATE,
	NUMERO BIGINT,
	POSICAO VARCHAR(256),
	equipa_id BIGINT,
	jogador_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE distrito (
	ID BIGINT NOT NULL,
	NOME VARCHAR(512),
	pais_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE clube (
	ID BIGINT NOT NULL,
	ABREVIATURA VARCHAR(3),
	CONTACTOS VARCHAR(2048),
	COR VARCHAR(255),
	DATAFUNDACAO DATE,
	EMAIL VARCHAR(512),
	FAX VARCHAR(255),
	LOCALIDADE VARCHAR(128),
	LOGO BYTEA,
	MORADA VARCHAR(512),
	NOME VARCHAR(512),
	TELEFONE VARCHAR(9),
	WEBSITE VARCHAR(512),
	freguesia_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE escalao (
	ID BIGINT NOT NULL,
	GENERO VARCHAR(2),
	NOME VARCHAR(512),
	modalidade_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE resultado_jogador (
	ID BIGINT NOT NULL,
	AUTOGOLO BOOLEAN,
	MINUTOS BIGINT,
	jogador_id BIGINT,
	resultado_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE equipamento (
	ID BIGINT NOT NULL,
	DESCRICAO VARCHAR(1024),
	EQUIPAMENTO BYTEA,
	equipa_id BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE epoca (
	ID BIGINT NOT NULL,
	ANO VARCHAR(12),
	DATAFIM DATE,
	DATAINICIO DATE,
	campeonato_id BIGINT,
	PRIMARY KEY (ID)
);

ALTER TABLE jogo
	ADD CONSTRAINT FK_jogo_fase_id FOREIGN KEY (fase_id)
	REFERENCES fase (ID);

ALTER TABLE jogo
	ADD CONSTRAINT FK_jogo_recinto_id FOREIGN KEY (recinto_id)
	REFERENCES recinto (ID);

ALTER TABLE resultado
	ADD CONSTRAINT FK_resultado_equipa_id FOREIGN KEY (equipa_id)
	REFERENCES equipa (ID);

ALTER TABLE resultado
	ADD CONSTRAINT FK_resultado_jogo_id FOREIGN KEY (jogo_id)
	REFERENCES jogo (ID);

ALTER TABLE noticias
	ADD CONSTRAINT FK_noticias_clube_id FOREIGN KEY (clube_id)
	REFERENCES clube (ID);

ALTER TABLE concelho
	ADD CONSTRAINT FK_concelho_distrito_id FOREIGN KEY (distrito_id)
	REFERENCES distrito (ID);

ALTER TABLE fase
	ADD CONSTRAINT FK_fase_epoca_id FOREIGN KEY (epoca_id)
	REFERENCES epoca (ID);

ALTER TABLE classificacao
	ADD CONSTRAINT FK_classificacao_equipa_id FOREIGN KEY (equipa_id)
	REFERENCES equipa (ID);

ALTER TABLE classificacao
	ADD CONSTRAINT FK_classificacao_campeonato_id FOREIGN KEY (campeonato_id)
	REFERENCES campeonato (ID);

ALTER TABLE campeonato
	ADD CONSTRAINT FK_campeonato_escalao_id FOREIGN KEY (escalao_id)
	REFERENCES escalao (ID);

ALTER TABLE campeonato_jogador
	ADD CONSTRAINT FK_campeonato_jogador_jogador_id FOREIGN KEY (jogador_id)
	REFERENCES jogador (ID);

ALTER TABLE campeonato_jogador
	ADD CONSTRAINT FK_campeonato_jogador_campeonato_id FOREIGN KEY (campeonato_id)
	REFERENCES campeonato (ID);

ALTER TABLE recinto
	ADD CONSTRAINT FK_recinto_freguesia FOREIGN KEY (freguesia)
	REFERENCES freguesia (ID);

ALTER TABLE equipa
	ADD CONSTRAINT FK_equipa_escalao_id FOREIGN KEY (escalao_id)
	REFERENCES escalao (ID);

ALTER TABLE equipa
	ADD CONSTRAINT FK_equipa_clube_id FOREIGN KEY (clube_id)
	REFERENCES clube (ID);

ALTER TABLE jogador
	ADD CONSTRAINT FK_jogador_nacionalidade_id FOREIGN KEY (nacionalidade_id)
	REFERENCES pais (ID);

ALTER TABLE jogador
	ADD CONSTRAINT FK_jogador_naturalidade_id FOREIGN KEY (naturalidade_id)
	REFERENCES pais (ID);

ALTER TABLE freguesia
	ADD CONSTRAINT FK_freguesia_concelho_id FOREIGN KEY (concelho_id)
	REFERENCES concelho (ID);

ALTER TABLE jogador_equipa
	ADD CONSTRAINT FK_jogador_equipa_equipa_id FOREIGN KEY (equipa_id)
	REFERENCES equipa (ID);

ALTER TABLE jogador_equipa
	ADD CONSTRAINT FK_jogador_equipa_jogador_id FOREIGN KEY (jogador_id)
	REFERENCES jogador (ID);

ALTER TABLE distrito
	ADD CONSTRAINT FK_distrito_pais_id FOREIGN KEY (pais_id)
	REFERENCES pais (ID);

ALTER TABLE clube
	ADD CONSTRAINT FK_clube_freguesia_id FOREIGN KEY (freguesia_id)
	REFERENCES freguesia (ID);

ALTER TABLE escalao
	ADD CONSTRAINT FK_escalao_modalidade_id FOREIGN KEY (modalidade_id)
	REFERENCES modalidade (ID);

ALTER TABLE resultado_jogador
	ADD CONSTRAINT FK_resultado_jogador_jogador_id FOREIGN KEY (jogador_id)
	REFERENCES jogador (ID);

ALTER TABLE resultado_jogador
	ADD CONSTRAINT FK_resultado_jogador_resultado_id FOREIGN KEY (resultado_id)
	REFERENCES resultado (ID);

ALTER TABLE equipamento
	ADD CONSTRAINT FK_equipamento_equipa_id FOREIGN KEY (equipa_id)
	REFERENCES equipa (ID);

ALTER TABLE epoca
	ADD CONSTRAINT FK_epoca_campeonato_id FOREIGN KEY (campeonato_id)
	REFERENCES campeonato (ID);

CREATE SEQUENCE SEQ_GEN_SEQUENCE INCREMENT BY 50 START WITH 50;

